<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="Took the sourest lemon that life has to offer and turned it into something resembling lemonade.">
<meta name="theme-color" content="#000">
<title>正规集的表示工具 和 识别工具 | 君の知らない物语</title>
<link rel="shortcut icon" href="https://alittlewhiter.github.io/favicon.ico?v=1590030417092">
<link rel="stylesheet" href="https://alittlewhiter.github.io/styles/main.css">

<link rel="stylesheet" href="/media/css/gemini.css">

<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/github.css" rel="stylesheet">  

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>

<!-- 添加评论 v1.0原版 -->
<!-- script src='//unpkg.com/valine/dist/Valine.min.js'></script -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script src="https://experiments.sparanoid.net/hw-app/widget.js" ></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

    <meta name="description" content="正规集的表示工具 和 识别工具" />
    <meta name="keywords" content="有穷状态机,DFA,NFA,正规式,词法分析,C++,课内笔记,知识点" />
    <script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" gemini">
  <header class="header bg-color ">
    <div class="blog-header box-shadow-wrapper bg-color " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>君の知らない物语</span>
            </a>  
          
        </div>
        
          <p class="subtitle">『精于心，简于形』</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            <li class="nav-item ">
              
                <a href="/">
                  <i class="fa fa-home"></i> 首页
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="/archives">
                  <i class="fa fa-archive"></i> 归档
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="/tags">
                  <i class="fa fa-tags"></i> 标签
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="/post/about">
                  <i class="fa fa-user"></i> 关于
                </a>
              
            </li>
          
          <li class="nav-item">
            <a>
              <i class="fa fa-search"></i> 搜索
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout gemini ">
        <div class="section-layout-wrapper">
          

<div class="sidebar">
  
    <div class="sidebar-box box-shadow-wrapper bg-color right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body gemini" id="sidebar_body">
        
          
            <div class="post-side-meta" id="post_side_meta">
              
<div class="sidebar-wrapper box-shadow-wrapper bg-color">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="https://alittlewhiter.github.io/images/avatar.png"/>
    <p class="site-author-name">君の知らない物语</p>
    <p class="site-description right-motion">Took  the  sourest  lemon  that  life  has  to  offer  and  turned  it  into  something  resembling  lemonade...</p>
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">24</span>
        <span class="site-item-stat-name">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">56</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">56</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  
    
      <div class="sidebar-item">
        <span class="site-item-rss">
            <i class="fa fa-rss"></i>
            <a href="https://alittlewhiter.github.io/atom.xml" target="_blank">RSS</a>
        </span>
      </div>
    
  
  
    <div class="sidebar-item sidebar-item-social">
      <div class="social-item">
        
        
          
            <a class="social-img" href="#">
              <img src="\media\images\custom-array-imgSocials-1590030416763-socialImg.png" />
              <i class="fa fa-toggle-right"></i> bilibili
            </a>
          
            <a class="social-img" href="#">
              <img src="\media\images\custom-array-imgSocials-1590030416766-socialImg.jpg" />
              <i class="fa fa-qq"></i> QQ
            </a>
          
            <a class="social-img" href="#">
              <img src="\media\images\custom-array-imgSocials-1590030416769-socialImg.png" />
              <i class="fa fa-wechat"></i> WeChat
            </a>
          
            <a class="social-img" href="#">
              <img src="\media\images\custom-array-imgSocials-1590030416771-socialImg.png" />
              <i class="fa fa-weibo"></i> 微博
            </a>
          
        
      </div>
    </div>
  


  <div class="sidebar-item right-motion sidebar-item-friends">
    <p class="friends-title"><i class="fa fa-globe"></i> 友情链接</p>
    <div class="friends-box">
      
        <p>
          <a href="https://alittlewhiter.github.io/navigation/">【我的导航】</a>
        </p>
      
        <p>
          <a href="https://t.me/Echoespop">【Telegram】</a>
        </p>
      
    </div>
  </div>

</div>
            </div>
            <div class="post-toc sidebar-body-active" id="post_toc" style="opacity: 1;">
              <div class="toc-box right-motion">
  <div class="toc-wrapper auto-number auto" id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E6%AD%A3%E8%A7%84%E9%9B%86%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%B7%A5%E5%85%B7%E5%92%8C%E8%AF%86%E5%88%AB%E5%B7%A5%E5%85%B7">正规集的表示工具和识别工具</a>
<ul>
<li><a href="#%E6%AD%A3%E8%A7%84%E9%9B%86%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%B7%A5%E5%85%B7%E5%92%8C%E8%AF%86%E5%88%AB%E5%B7%A5%E5%85%B7-2">正规集的表示工具和识别工具</a></li>
<li><a href="#%E4%BB%BB%E5%8A%A1%E5%86%85%E5%AE%B9">任务内容</a></li>
<li><a href="#%E4%BB%BB%E5%8A%A1%E5%88%86%E6%9E%90">任务分析</a></li>
<li><a href="#%E5%A4%87%E6%B3%A8">备注</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</div>

<script>

let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1; 
let active = 'active-show', activeClass = 'active-current';
let tocWrapper = document.querySelector('#toc_wrapper');
let tocContent = tocWrapper.children[0];
let autoNumber = tocWrapper&&tocWrapper.classList.contains('auto-number');

function addTocNumber(elem, deep) {
  if (!elem) {
    return;
  }
  let prop = elem.__proto__;

  if (prop === HTMLUListElement.prototype) {
    for (let i = 0; i < elem.children.length; i++) {
      addTocNumber(elem.children[i], deep + (i + 1) + '.');
    }
  } else if (prop === HTMLLIElement.prototype) {
    // 保存li元素
    lList.push(elem);
    for (let i = 0; i < elem.children.length; i++) {
      let cur = elem.children[i];
      if (cur.__proto__ === HTMLAnchorElement.prototype) {
        if (autoNumber) {
          cur.text =  deep + ' ' + cur.text;
        }
      } else if (cur.__proto__ === HTMLUListElement.prototype) {
        addTocNumber(cur, deep);
      }
    }
  }
}


document.addEventListener('scroll', function(e) {
  if (lList.length <= 0) {
    return;
  }
  let scrollTop = document.scrollingElement.scrollTop;
  let dir;

  if (lastTop - scrollTop > 0) {
    dir = 'up';
  } else {
    dir = 'down';
  }

  lastTop = scrollTop;
  if (scrollTop <= 0) {
    if (lastIndex >= 0 && lastIndex < hList.length) {
      lList[lastIndex].classList.remove(activeClass);
    }
    return;
  }

  let current = 0, hasFind = false;
  for (let i = 0; i < hList.length; i++) {
    if (hList[i].offsetTop > scrollTop) {
      current = i;
      hasFind = true;
      break;
    }
  }
  if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
    current = hList.length - 1;
  } else {
    current--;
  }
  if (dir === 'down') {
    if (current > lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex) 
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  } else {
    if (current < lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex);
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  }
});

function removeParentActiveClass() {
  let parents = tocContent.querySelectorAll('.'+active)
  parents.forEach(function(elem) {
    elem.classList.remove(active);
  });
}

function addActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.add(activeClass);
  }
}

function removeActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.remove(activeClass);
  }
}

function addActiveLiElemment(elem, parent) {
  if (!elem || elem === parent) {
    return;
  } else {
    if (elem.__proto__ === HTMLLIElement.prototype) {
      elem.classList.add(active);
    }
    addActiveLiElemment(elem.parentElement, parent);
  }
}

function showToc() {
  if (tocWrapper) {
    postBody = document.querySelector('#post_body');
    for (let i = 0; i < postBody.children.length; i++) {
      if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
        hList.push(postBody.children[i]);
      }
    }
    if (tocWrapper.classList.contains('compress')) {
        tocContent.classList.add('closed');
    } else if (tocWrapper.classList.contains('no_compress')){
      tocContent.classList.add('expanded');
    } else {
      if (hList.length > 10) {
        active = 'active-hidden'
        tocContent.classList.add('closed');
      } else {
        tocContent.classList.add('expanded');
      }
    }
  }
}
addTocNumber(tocContent, '');

window.addEventListener('load', function() {
  showToc();
  document.querySelector('#sidebar').style='display: block;';
  tocWrapper.classList.add('toc-active');
  setTimeout(function() {
    if ("createEvent" in document) {
      let evt = document.createEvent("HTMLEvents");
      evt.initEvent("scroll", false, true);
      document.dispatchEvent(evt);
    }
    else {
      document.fireEvent("scroll");
    }
  }, 500)
})

</script>
            </div>
          
        
      </div>
    </div>
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
          <div class="section-box box-shadow-wrapper">
            <div class="section bg-color post post-page">
              <div class="article-box">
    <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://alittlewhiter.github.io/post/zheng-gui-ji-de-biao-shi-gong-ju-he-shi-bie-gong-ju/">
      正规集的表示工具 和 识别工具
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2020-05-02</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
      <span class="meta-item">
        <i class="fa fa-folder-o"></i>
        <span class="pc-show">分类于</span>
        
          
            <a href="https://alittlewhiter.github.io/tag/you-qiong-zhuang-tai-ji/">
              <span>有穷状态机</span>
            </a>、
          
        
          
            <a href="https://alittlewhiter.github.io/tag/dfa/">
              <span>DFA</span>
            </a>、
          
        
          
            <a href="https://alittlewhiter.github.io/tag/nfa/">
              <span>NFA</span>
            </a>、
          
        
          
            <a href="https://alittlewhiter.github.io/tag/zheng-gui-shi/">
              <span>正规式</span>
            </a>、
          
        
          
            <a href="https://alittlewhiter.github.io/tag/ci-fa-fen-xi/">
              <span>词法分析</span>
            </a>、
          
        
          
            <a href="https://alittlewhiter.github.io/tag/WnscGkKccl/">
              <span>C++</span>
            </a>、
          
        
          
            <a href="https://alittlewhiter.github.io/tag/e_q7qpct-k/">
              <span>课内笔记</span>
            </a>、
          
        
          
            <a href="https://alittlewhiter.github.io/tag/0yyq63M4V_/">
              <span>知识点</span>
            </a>
          
        
      </span>
      <span class="post-meta-divider">|</span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>11分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>2922<span class="pc-show">字数</span></span>
    </span>
  </div>
</header>
</div>
              <div class="post-body next-md-body" id="post_body">
                <p>Keywords：正规集，NFA，DFA，</p>
<!-- more -->
<h2 id="正规集的表示工具和识别工具">正规集的表示工具和识别工具</h2>
<h3 id="正规集的表示工具和识别工具-2">正规集的表示工具和识别工具</h3>
<p>**任务性质：**选做任务，分值30分。要求独立完成，不接受团队成果。</p>
<p>**任务介绍：**将给定的正规表达式转换为等价的有限状态自动机。</p>
<h3 id="任务内容">任务内容</h3>
<ol>
<li>
<p>设计一个程序，对于输入的一个正规表达式和一个任意字符串，判定该字符串是否该正规式所表示的正规集的一个元素，输出<code>Yes</code> or <code>No</code>。</p>
</li>
<li>
<p>要求：</p>
<ul>
<li>
<p>**输入：**键盘输入，两行。第一行输入一个RE，教科书标准写法，不含扩展符号。第二行输入一个任意字符串，不含非法字符；</p>
</li>
<li>
<p><strong>输出：<strong>屏幕打印输出</strong>Yes</strong>或<strong>No</strong>，说明该串是否是该正规式所表示的语言的一个句子；</p>
</li>
<li>
<p>**处理过程：**要求在实验报告中说明对主要数据结构和算法的设计，包括：正规式和自动机的数据结构设计和核心处理过程（DFA对串的识别过程等）；</p>
</li>
<li>
<p>**程序代码：**要求以附件形式提供能编译运行的程序代码文件（包）；</p>
</li>
<li>
<p>RE需要<mark>先转换为NFA，再由NFA转换为DFA</mark>，不强制要求最小化DFA；</p>
</li>
<li>
<p>需要考虑e-closure函数的实现；</p>
</li>
<li>
<p>考虑数据结构，如RE的数据结构，NFA的数据结构，NFA的状态数据结构，以及DFA的数据结构。</p>
</li>
</ul>
</li>
</ol>
<h3 id="任务分析">任务分析</h3>
<ol>
<li>
<p>本任务是通过程序实现输入正规表达式（字符串），自动生成确定的有穷自动机（DFA），并能够通过该DFA去识别符合该正规式所定义语言的字符串。正规表达式是描述单词规则的工具，而有穷自动机能够对任意的一个单词，将其输入正规式的初始状态，自动机每次读入一个字母，根据单词的字母进行自动机中状态的转换，若其能够准确的到达自动机的终止状态，就说明该单词能够被自动机识别，也就满足了正规式所定义的规则。根据<mark>正规式与有穷自动机的等价性</mark>：<strong>对于Σ上的每个正规表达式<code>V</code>，都存在一个Σ上的DFA <code>M</code>，使得<code>L(M)=L(V)</code></strong>。</p>
<p>​        关于DFA与NFA之间的差异：对于某一个状态S，输入一个字符a，DFA能够到达的下一个状态有且仅有一个，而NFA所能到达的状态个数大于或等于一个（即不确定的）。因为NFA为不确定的，对于程序来说识别时无法准确判断下一个应转移到哪一个状态，因此识别一个正规式的最好的方式是DFA。</p>
</li>
<li>
<p>由于DFA非常方便实现字符串的模式匹配，且DFA可由NFA经一定算法确定化得到，因此可以先将正规式V转化为<code>X -&gt; Y</code>的NFA形式（其中X为初态，Y为终态，X通过正规式V可以转化为Y），并且根据以下规则对正规式逐步分解，加入新的节点和弧，直到每条弧的标记均为字符集Σ上的一个**<code>符号</code><strong>或者</strong><code>ε</code>**。这样就能构造出该正规表达式对应的非确定有穷自动机NFA，再考虑将NFA确定化为DFA、对DFA进行最小化（可选）即可。</p>
<figure data-type="image" tabindex="1"><img src="E:%5CDailylife%5C%E8%AE%A1%E5%9F%BA%E5%B0%8F%E5%8F%AF%E7%88%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%EF%BC%88%E5%A4%A7%E4%B8%89%EF%BC%89%5C%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%5C%E5%AE%9E%E9%AA%8C%5Creports%5Cex1%5C%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E4%BB%BB%E5%8A%A1%E5%9B%9B%E3%80%81%E6%AD%A3%E8%A7%84%E9%9B%86%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%B7%A5%E5%85%B7%E5%92%8C%E8%AF%86%E5%88%AB%E5%B7%A5%E5%85%B7.assets%5CREG2NFA.png" alt="" loading="lazy"></figure>
</li>
<li>
<p>本任务中使用的正规表达式由两种符号组成：</p>
<ul>
<li>**操作符：**空运算符 <code>ε</code>（程序中用<code>^</code>表示），或运算符 <code>|</code>，括号<code>()</code>，闭包运算符 <code>*</code>，隐含的连接符（程序中用<code>#</code>表示）</li>
<li>**非操作符：**常见的除操作符以外的字符：如字母(<code>A-Z</code>、<code>a-z</code>)、数字(<code>0-9</code>)等符号。</li>
</ul>
<p>​        设计正规式转NFA的步骤中，有如下几种基础情况，并由这几种情况复合组合成更加复杂的正规表达式：</p>
<ol>
<li>
<p>输入为空：</p>
<figure data-type="image" tabindex="2"><img src="https://alittlewhiter.github.io/post-images/1588387671284.png" alt="" loading="lazy"></figure>
</li>
<li>
<p>输入为单个字符 <code>a</code>：将字符<code>a</code>构造为一个NFA图<code>0-&gt;1</code></p>
<figure data-type="image" tabindex="3"><img src="https://alittlewhiter.github.io/post-images/1588387678477.png" alt="" loading="lazy"></figure>
</li>
<li>
<p>输入为<code>a|b</code>：由<strong>a</strong>和<strong>b</strong>对应的NFA图<code>1-&gt;2</code>和<code>3-&gt;4</code>构造新的NFA图<code>0-&gt;5</code></p>
<figure data-type="image" tabindex="4"><img src="https://alittlewhiter.github.io/post-images/1588387693414.png" alt="" loading="lazy"></figure>
</li>
<li>
<p>输入为<code>a*</code>：由原来a的NFA图<code>1-&gt;2</code>构造新的NFA图<code>0-&gt;3</code>，并添加转换弧和ε符号</p>
<figure data-type="image" tabindex="5"><img src="https://alittlewhiter.github.io/post-images/1588387698970.png" alt="" loading="lazy"></figure>
</li>
<li>
<p>输入为<code>ab</code>：由原来的NFA图<code>1-&gt;2</code>和<code>3-&gt;4</code>构造新的NFA图<code>0-&gt;5</code></p>
<figure data-type="image" tabindex="6"><img src="https://alittlewhiter.github.io/post-images/1588387705080.png" alt="" loading="lazy"></figure>
</li>
</ol>
<p>​        对以上操作符有优先级：**<code>()</code> &gt; <code>*</code> &gt; <code>#(连接)</code>&gt;<code>|</code> **，且每种操作符到NFA都有固定的转换逻辑，都可以在1、2两种基础情况下，通过添加头尾节点和状态转换方向导出新的NFA。</p>
</li>
<li>
<p>NFA与DFA相比，其不确定性表现在<strong>多值映射</strong>和<strong>带空转移</strong>，为了解决这个问题，设计状态的空闭包函数<code>e_closure()</code>，它可以计算出：对给定NFA图中的某一状态的结点，由其出发经过任意条ε弧能够到达的全部状态。这样NFA中<mark>由一个状态经字符a导出新的状态</mark>可以变形为：从该状态的空闭包所含的全部“等价”状态结点<code>s</code>出发，经过一条a弧能够到达状态节点<code>t</code>，全部这样的<code>t</code>的空闭包导出状态集的并集即为<strong>下一个状态</strong>（可构造为一个DFA结点）。</p>
<p>​        NFA的确定化：设Σ为正规式全部非操作符字符集，对NFA初态结点x进行空闭包操作得到初态集<code>X=e_closure(x)</code>，并以此作为初态DFA结点。构造一张二维表，其第一行第一列为DFA初态结点X，其余列分别为对X输入Σ中的每个字符所导出的<strong>下一个状态</strong>构成的新的DFA结点，将新导出的DFA结点加入到新的行的第一列中去，并重复进行上述操作，直至不再有新的状态集合出现为止。</p>
<p>​        因为NFA的状态数是有限的，其状态集组合也是有限的，故上述过程必在有限步骤内停止。对上述过程产生的DFA结点进行重新编号，二维表即成为一个状态矩阵，该矩阵表示了一个确定的有穷自动机，其唯一的初态为X，终态为任意包含NFA的终态结点y的状态集合。</p>
<p>​        至此，该有穷自动机便可以用来表示正规式并识别任意字符串是否符合该正规式语言，进一步化简可以合并等价DFA状态，将DFA最小化 <sub>这里就不予实现</sub>。</p>
</li>
<li>
<p>数据结构与算法设计：</p>
<p>**NFA：**包括NFA结点集和NFA图<code>NFA_GRAPH</code>，每个NFA结点的状态编号<code>state</code>都为指向结点集<code>NFAset</code>的索引指针，其后继节点链表<code>next</code>中的“指针”也为指向结点集中对应<code>NFA_NODE</code>的索引，NFA图中的头、尾结点同理。</p>
<p>此外，在正规式字符串扫描过程中，通过不断的读入字符增加首尾节点和状态转换后转化为一张NFA图，为此还需要一个NFA栈和一个符号栈。从左至右读入正规式的字符时对字符进行判断：</p>
<ul>
<li>若其为<strong>操作符 <code>*</code></strong>，将NFA栈顶弹出后进行闭包操作，操作后产生新的NFA压回NFA栈；若下一个字符为非操作符或<code>(</code>，符号栈压入一个连接符<code>#</code>；</li>
<li>若为<strong>操作符 <code>|</code></strong>，逐个弹出符号栈顶部的全部<code>#</code>操作符，并每次从NFA栈弹出两个NFA作连接操作后压回NFA栈，直到符号栈顶符号不是<code>#</code>为止，这时压入一个<code>|</code>；</li>
<li>若为<strong>操作符 <code>(</code></strong>，直接压入符号栈中；</li>
<li>若为<strong>操作符 <code>)</code></strong>，依次弹出栈顶符号（<code>|</code>或<code>#</code>），并从NFA栈弹出两个NFA对其进行该操作后，得到新NFA压回NFA栈，直到符号栈栈顶为<code>(</code>为止，弹出<code>(</code>；若下一个字符为非操作符或<code>(</code>，符号栈压入一个连接符<code>#</code>；</li>
<li>若为<strong>非操作符</strong>，则将该字符转换为NFA后压入NFA栈中；若下一个字符仍为非操作符或<code>(</code>，符号栈压入一个连接符<code>#</code>；</li>
</ul>
<p>​        当读完最后一个字符后将符号栈中的操作符逐个弹出，弹出一个操作符跟着弹出两个NFA栈的栈顶NFA，根据相应的操作符对两个NFA进行处理后转换为新的NFA压入NFA栈中。当处理完所有的符号栈中的符号后弹出NFA栈中的唯一元素即为所求的NFA。</p>
<pre><code class="language-c++">class NFA_NODE {                    // NFA结点
public:
    int state;                      // 结点状态编号(也为指向状态集的索引)
    char inchar;                    // 转移到该结点的输入字符
    list&lt;int&gt; next;                 // 该结点的后继结点链表
    NFA_NODE(int s, char in) : state(s), inchar(in) {}
};

class NFA_GRAPH {                   // NFA图
public:
    int head, tail;                 // 头、尾结点状态编号
    NFA_GRAPH(int h, int t) : head(h), tail(t) {} 
};
vector&lt;NFA_NODE&gt; NFAset;            // NFA状态结点集
</code></pre>
<p>**DFA：**包括DFA结点集和状态转换表。每个DFA结点都统一存储在<code>DFAset</code>中，属性有状态编号<code>num</code>、结点类型<code>0，1，2</code>，输入字符以及该结点代表的等价的NFA状态集；每行第一列为一个DFA状态，后续列为第一列结点能够输入某字符导出的新状态集（可能为空）。</p>
<p><strong>从NFA图转化为DFA算法：</strong></p>
<ul>
<li>首先，由NFA图获取初态结点<code>START</code>和终态结点<code>END</code>，求<code>e_closure(START)</code>并构造DFA初态结点<code>DFA_Start</code>，放进DFAset集合；</li>
<li>建立一个DFA栈，初态结点入栈，建立一个DFA状态转换表；</li>
<li>栈非空的情况下，取出栈顶元素放入状态转换表中（新建一行）；</li>
<li>对正规式字符集（全部非操作符）中每个字符作输入字符，求当前DFA结点（等价的NFA状态集）导出的新NFA状态集闭包；
<ul>
<li>若状态集为空；则跳过该字符；</li>
<li>若状态集已经在DFAset某一DFA结点代表的状态集出现过，则将原DFA结点加入到状态转换表中当前行后面；</li>
<li>若状态集未出现过，且其包含终态结点<code>END</code>，则生成一个新的DFA终态结点（type=2），否则生成一个新的DFA中间节点（type=1），并将该结点加入到状态转换表中当前行后面，且入DFA栈；</li>
</ul>
</li>
<li>若DFA栈非空，转第三步重复操作，直至不再产生新的状态集为止。</li>
</ul>
<pre><code class="language-c++">class DFA_NODE {                // DFA结点
public: 
    int num;                    // 结点状态编号(指向DFA结点集的指针)
    int type;                   // 结点类型：初始状态0、中间状态1、终态2
    char inchar;                // 转化到此DFA结点的输入字符
    set&lt;int&gt; equiv;             // 等价的NFA结点状态集合
    
    DFA_NODE(int n, int t, char c, set&lt;int&gt;&amp; s): num(n), type(t),inchar(c),equiv(s) { }
};
vector&lt;DFA_NODE&gt; DFAset;            // DFA状态结点集
vector&lt;vector&lt;int&gt;&gt; DFA;            // DFA状态转换表
</code></pre>
</li>
<li>
<p><strong>运用DFA状态转换表匹配字符串：</strong></p>
<ul>
<li>
<p>由状态转换表第0行（DFA初态结点）开始，从字符串读入一个字符ch；</p>
</li>
<li>
<p>判断该行后面是否含有能匹配该字符<code>(即inchar=ch)</code>的结点：</p>
<ul>
<li>若有，转移到状态转换表中该结点为首的行，扫描下一个字符ch，重复第二步；</li>
<li>若没有，则匹配失败；</li>
</ul>
</li>
<li>
<p>若全部字符扫描成功，判断最后结点是否为终态结点（<code>type==2</code>）,若是，则匹配成功；否则，匹配失败。</p>
</li>
</ul>
</li>
<li>
<p>实验程序代码及注释见附件：</p>
<ul>
<li>编译环境：Windows10 + Code::Blocks17.12，mingw32 g++，-std=c++11，编码：UTF-8</li>
<li><sub>这里就懒得上传了</sub></li>
</ul>
</li>
</ol>
<h3 id="备注">备注</h3>
<p><strong>完成日期：</strong> 2020-05-01</p>
<p><strong>报告格式：</strong> Markdown</p>

              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      君の知らない物语
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://alittlewhiter.github.io/post/zheng-gui-ji-de-biao-shi-gong-ju-he-shi-bie-gong-ju/" title="正规集的表示工具 和 识别工具">正规集的表示工具 和 识别工具</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
      <a href="https://alittlewhiter.github.io/tag/you-qiong-zhuang-tai-ji/"># 有穷状态机</a>
    
      <a href="https://alittlewhiter.github.io/tag/dfa/"># DFA</a>
    
      <a href="https://alittlewhiter.github.io/tag/nfa/"># NFA</a>
    
      <a href="https://alittlewhiter.github.io/tag/zheng-gui-shi/"># 正规式</a>
    
      <a href="https://alittlewhiter.github.io/tag/ci-fa-fen-xi/"># 词法分析</a>
    
      <a href="https://alittlewhiter.github.io/tag/WnscGkKccl/"># C++</a>
    
      <a href="https://alittlewhiter.github.io/tag/e_q7qpct-k/"># 课内笔记</a>
    
      <a href="https://alittlewhiter.github.io/tag/0yyq63M4V_/"># 知识点</a>
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="C语言·文法定义" href="https://alittlewhiter.github.io/post/c-yu-yan-wen-fa-ding-yi/">C语言·文法定义</a>
        <a class="nav-mobile-next" title="C语言·文法定义" href="https://alittlewhiter.github.io/post/c-yu-yan-wen-fa-ding-yi/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
              
    <!--载入js，在</body>之前插入即可-->
    <!--Leancloud 操作库:-->
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <!--Valine 的核心代码库  不知道为啥该.js放本地用不了，第二、第三个目前均可用-->
    <!-- <script src="/media/scripts/Valine.min.js"></script>   -->
    <!-- <script src="https://kveln.cn/media/scripts/Valine.min.js"></script> -->
    <script src="//cdn.jsdelivr.net/gh/Alanrk/clean-cdn/scripts/Valine.min.js"></script>
    
    <!-- 评论模块 -->
		<div class="comment"> </div>

    <script>
        new Valine({
          // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
          av: AV, 
          el: '.comment',
          lang: 'zh-cn',                  //设置评论语言
          avatar: 'mm',
          emoticon_url: 'https://cloud.panjunwen.com/alu',
          //emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
          emoticon_list: ["吐.png","喷血.png","狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","中指.png","尴尬.png","瞅你.png","想一想.png","中枪.png","得意.png","肿包.png","扇耳光.png","亲亲.png","惊喜.png","脸红.png","无所谓.png","便便.png","愤怒.png","蜡烛.png","献黄瓜.png","内伤.png","投降.png","观察.png","看不见.png","击掌.png","抠鼻.png","邪恶.png","看热闹.png","口水.png","抽烟.png","锁眉.png","装大款.png","吐舌.png","无奈.png","长草.png","赞一个.png","呲牙.png","无语.png","阴暗.png","不出所料.png","咽气.png","期待.png","高兴.png","吐血倒地.png","哭泣.png","欢呼.png","黑线.png","喜极而泣.png","喷水.png","深思.png","鼓掌.png","暗地观察.png"],
          app_id: 'nD4DEajJJj9QlUpYtF8YFa1v-9Nh9j0Va',
          app_key: 'PpbNRCLEJPuymBxdJfNzU6Bb',
          placeholder: '我有话说...'
      });
    </script>  
            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | © 2019-2020 Theme By HsxyHao
    </div>
    <div class="poweredby">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
  </footer>
  
  
  <div class="gemini back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
    <span class="scrollpercent">
      <span id="back_to_top_text">0</span>%
    </span>
    
  </div>
  
    <div class="bg-img">
      <img src="\media\images\custom-bgImg.jpg" />
    </div>
  
  
    <link rel="stylesheet" href="/media/live2d/histoire/css/live2d.css" />
<div class="box-scale">
  <div id="landlord" style="left:5px; bottom:0px;" data-key="189d0e1bf9c4491d9eb6dba4788dc386">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
    <div class="live_talk_input_body">
      <div class="live_talk_input_name_body">
        <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
      </div>
      <div class="live_talk_input_text_body">
        <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
        <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
      </div>
    </div>
    <input name="live_talk" id="live_talk" value="1" type="hidden" />
    <div class="live_ico_box">
      <div class="live_ico_item type_info" id="showInfoBtn"></div>
      <div class="live_ico_item type_talk" id="showTalkBtn"></div>
      
      <div class="live_ico_item type_music" id="musicButton"></div>
      
      <div class="live_ico_item type_youdu" id="youduButton"></div>
      <div class="live_ico_item type_quit" id="hideButton"></div>
      <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
      <audio src="" style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
      <input id="duType" value="douqilai" type="hidden">
      
        <input name="live2dBGM" value="http://music.163.com/song/media/outer/url?id=41645488.mp3" type="hidden">
      
        <input name="live2dBGM" value="http://music.163.com/song/media/outer/url?id=34200225.mp3" type="hidden">
      
        <input name="live2dBGM" value="http://music.163.com/song/media/outer/url?id=1397725153.mp3" type="hidden">
      
        <input name="live2dBGM" value="http://music.163.com/song/media/outer/url?id=27674995.mp3" type="hidden">
      
        <input name="live2dBGM" value="http://music.163.com/song/media/outer/url?id=579954.mp3" type="hidden">
      
    </div>
  </div>
</div>
<div id="open_live2d">召唤 伊斯特瓦尔</div>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
var message_Path = '/media/live2d/histoire/';
let landlord = document.querySelector('#landlord');
var apiKey = landlord.dataset.key;
</script>
<script type="text/javascript" src="/media/live2d/histoire/js/live2d.js"></script>
<script type="text/javascript" src="/media/live2d/histoire/js/message.js"></script>
  
  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  
  let hasCacu = false;
  window.onresize = function() {
    if (window.width > 991) {
      calcuHeight();
    } else {
      hasCacu = false;
    }
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, transitionDir,{ });
          }
        })
        window.Velocity(viewport, openProp,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 代码高亮
  hljs.initHighlightingOnLoad();

</script>
    </div>

	

  </body> 

  <script src="/media/js/motion.js"></script>
</html>
