<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="Took the sourest lemon that life has to offer and turned it into something resembling lemonade.">
<meta name="theme-color" content="#000">
<title>C/C++ 捡漏(っ °Д °;)っ | 君の知らない物语</title>
<link rel="shortcut icon" href="https://alittlewhiter.github.io/favicon.ico?v=1588387261594">
<link rel="stylesheet" href="https://alittlewhiter.github.io/styles/main.css">

<link rel="stylesheet" href="/media/css/gemini.css">

<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/xcode.css" rel="stylesheet">  

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>

<!-- 添加评论 v1.0原版 -->
<!-- script src='//unpkg.com/valine/dist/Valine.min.js'></script -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script src="https://experiments.sparanoid.net/hw-app/widget.js" ></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

    <meta name="description" content="C/C++ 捡漏(っ °Д °;)っ" />
    <meta name="keywords" content="C/C++,(low)技巧,备忘,语法,奇怪的知识" />
    <script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" gemini">
  <header class="header bg-color ">
    <div class="blog-header box-shadow-wrapper bg-color " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>君の知らない物语</span>
            </a>  
          
        </div>
        
          <p class="subtitle">『精于心，简于形』</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            <li class="nav-item ">
              
                <a href="/">
                  <i class="fa fa-home"></i> 首页
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="/archives">
                  <i class="fa fa-archive"></i> 归档
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="/tags">
                  <i class="fa fa-tags"></i> 标签
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="/post/about">
                  <i class="fa fa-user"></i> 关于
                </a>
              
            </li>
          
          <li class="nav-item">
            <a>
              <i class="fa fa-search"></i> 搜索
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout gemini ">
        <div class="section-layout-wrapper">
          

<div class="sidebar">
  
    <div class="sidebar-box box-shadow-wrapper bg-color right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body gemini" id="sidebar_body">
        
          
            <div class="post-side-meta" id="post_side_meta">
              
<div class="sidebar-wrapper box-shadow-wrapper bg-color">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="https://alittlewhiter.github.io/images/avatar.png"/>
    <p class="site-author-name">君の知らない物语</p>
    <p class="site-description right-motion">Took the sourest lemon that life has to offer and turned it into something resembling lemonade.</p>
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">23</span>
        <span class="site-item-stat-name">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">52</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">52</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  
    
      <div class="sidebar-item">
        <span class="site-item-rss">
            <i class="fa fa-rss"></i>
            <a href="https://alittlewhiter.github.io/atom.xml" target="_blank">RSS</a>
        </span>
      </div>
    
  
  
    <div class="sidebar-item sidebar-item-social">
      <div class="social-item">
        
        
          
            <a class="social-img" href="#">
              <img src="\media\images\custom-array-imgSocials-1584524307907-socialImg.png" />
              <i class="fa fa-toggle-right"></i> bilibili
            </a>
          
            <a class="social-img" href="#">
              <img src="\media\images\custom-array-imgSocials-1584524307911-socialImg.jpg" />
              <i class="fa fa-qq"></i> QQ
            </a>
          
            <a class="social-img" href="#">
              <img src="\media\images\custom-array-imgSocials-1584524307915-socialImg.png" />
              <i class="fa fa-wechat"></i> WeChat
            </a>
          
            <a class="social-img" href="#">
              <img src="\media\images\custom-array-imgSocials-1584524307917-socialImg.png" />
              <i class="fa fa-weibo"></i> 微博
            </a>
          
        
      </div>
    </div>
  


  <div class="sidebar-item right-motion sidebar-item-friends">
    <p class="friends-title"><i class="fa fa-globe"></i> 友情链接</p>
    <div class="friends-box">
      
        <p>
          <a href="https://t.me/Echoespop">【Telegram】</a>
        </p>
      
    </div>
  </div>

</div>
            </div>
            <div class="post-toc sidebar-body-active" id="post_toc" style="opacity: 1;">
              <div class="toc-box right-motion">
  <div class="toc-wrapper auto-number auto" id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E5%87%BD%E6%95%B0fill%E4%B8%8Ememset%E7%9A%84%E5%8C%BA%E5%88%AB">函数fill与memset的区别</a></li>
<li><a href="#%E8%BE%93%E5%85%A5%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2">输入字符和字符串</a></li>
<li><a href="#fgetc%E5%92%8Cfputc%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95">fgetc和fputc函数用法</a>
<ul>
<li><a href="#%E5%AD%97%E7%AC%A6%E8%AF%BB%E5%8F%96%E5%87%BD%E6%95%B0-fgetc">字符读取函数 fgetc</a></li>
<li><a href="#%E5%AD%97%E7%AC%A6%E5%86%99%E5%85%A5%E5%87%BD%E6%95%B0-fputc">字符写入函数 fputc</a></li>
</ul>
</li>
<li><a href="#fgets%E5%92%8Cfputs%E5%87%BD%E6%95%B0">fgets和fputs函数</a>
<ul>
<li><a href="#%E8%AF%BB%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0-fgets">读字符串函数 fgets</a></li>
<li><a href="#%E5%86%99%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0-fputs">写字符串函数 fputs</a></li>
</ul>
</li>
<li><a href="#fscanf-%E5%92%8C-fprintf%E5%87%BD%E6%95%B0">fscanf 和 fprintf函数</a></li>
<li><a href="#%E6%95%B4%E6%95%B0%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2">整数与字符串的相互转换</a></li>
<li><a href="#stl%E4%B8%AD%E7%9A%84-iterator-%E5%92%8C-const_iterator">STL中的 iterator 和 const_iterator</a></li>
<li><a href="#next">Next</a></li>
</ul>
</li>
</ul>

  </div>
</div>

<script>

let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1; 
let active = 'active-show', activeClass = 'active-current';
let tocWrapper = document.querySelector('#toc_wrapper');
let tocContent = tocWrapper.children[0];
let autoNumber = tocWrapper&&tocWrapper.classList.contains('auto-number');

function addTocNumber(elem, deep) {
  if (!elem) {
    return;
  }
  let prop = elem.__proto__;

  if (prop === HTMLUListElement.prototype) {
    for (let i = 0; i < elem.children.length; i++) {
      addTocNumber(elem.children[i], deep + (i + 1) + '.');
    }
  } else if (prop === HTMLLIElement.prototype) {
    // 保存li元素
    lList.push(elem);
    for (let i = 0; i < elem.children.length; i++) {
      let cur = elem.children[i];
      if (cur.__proto__ === HTMLAnchorElement.prototype) {
        if (autoNumber) {
          cur.text =  deep + ' ' + cur.text;
        }
      } else if (cur.__proto__ === HTMLUListElement.prototype) {
        addTocNumber(cur, deep);
      }
    }
  }
}


document.addEventListener('scroll', function(e) {
  if (lList.length <= 0) {
    return;
  }
  let scrollTop = document.scrollingElement.scrollTop;
  let dir;

  if (lastTop - scrollTop > 0) {
    dir = 'up';
  } else {
    dir = 'down';
  }

  lastTop = scrollTop;
  if (scrollTop <= 0) {
    if (lastIndex >= 0 && lastIndex < hList.length) {
      lList[lastIndex].classList.remove(activeClass);
    }
    return;
  }

  let current = 0, hasFind = false;
  for (let i = 0; i < hList.length; i++) {
    if (hList[i].offsetTop > scrollTop) {
      current = i;
      hasFind = true;
      break;
    }
  }
  if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
    current = hList.length - 1;
  } else {
    current--;
  }
  if (dir === 'down') {
    if (current > lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex) 
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  } else {
    if (current < lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex);
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  }
});

function removeParentActiveClass() {
  let parents = tocContent.querySelectorAll('.'+active)
  parents.forEach(function(elem) {
    elem.classList.remove(active);
  });
}

function addActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.add(activeClass);
  }
}

function removeActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.remove(activeClass);
  }
}

function addActiveLiElemment(elem, parent) {
  if (!elem || elem === parent) {
    return;
  } else {
    if (elem.__proto__ === HTMLLIElement.prototype) {
      elem.classList.add(active);
    }
    addActiveLiElemment(elem.parentElement, parent);
  }
}

function showToc() {
  if (tocWrapper) {
    postBody = document.querySelector('#post_body');
    for (let i = 0; i < postBody.children.length; i++) {
      if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
        hList.push(postBody.children[i]);
      }
    }
    if (tocWrapper.classList.contains('compress')) {
        tocContent.classList.add('closed');
    } else if (tocWrapper.classList.contains('no_compress')){
      tocContent.classList.add('expanded');
    } else {
      if (hList.length > 10) {
        active = 'active-hidden'
        tocContent.classList.add('closed');
      } else {
        tocContent.classList.add('expanded');
      }
    }
  }
}
addTocNumber(tocContent, '');

window.addEventListener('load', function() {
  showToc();
  document.querySelector('#sidebar').style='display: block;';
  tocWrapper.classList.add('toc-active');
  setTimeout(function() {
    if ("createEvent" in document) {
      let evt = document.createEvent("HTMLEvents");
      evt.initEvent("scroll", false, true);
      document.dispatchEvent(evt);
    }
    else {
      document.fireEvent("scroll");
    }
  }, 500)
})

</script>
            </div>
          
        
      </div>
    </div>
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
          <div class="section-box box-shadow-wrapper">
            <div class="section bg-color post post-page">
              <div class="article-box">
    <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://alittlewhiter.github.io/post/cc-jian-lou-tu-degd-degtu/">
      C/C++ 捡漏(っ °Д °;)っ
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2020-03-06</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
      <span class="meta-item">
        <i class="fa fa-folder-o"></i>
        <span class="pc-show">分类于</span>
        
          
            <a href="https://alittlewhiter.github.io/tag/cc/">
              <span>C/C++</span>
            </a>、
          
        
          
            <a href="https://alittlewhiter.github.io/tag/lowji-qiao/">
              <span>(low)技巧</span>
            </a>、
          
        
          
            <a href="https://alittlewhiter.github.io/tag/bei-wang/">
              <span>备忘</span>
            </a>、
          
        
          
            <a href="https://alittlewhiter.github.io/tag/SJjFaxdkrM/">
              <span>语法</span>
            </a>、
          
        
          
            <a href="https://alittlewhiter.github.io/tag/EFX0qEr98P/">
              <span>奇怪的知识</span>
            </a>
          
        
      </span>
      <span class="post-meta-divider">|</span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>13分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>3428<span class="pc-show">字数</span></span>
    </span>
  </div>
</header>
</div>
              <div class="post-body next-md-body" id="post_body">
                <p><strong>Keywords：C/C++、语法扫雷、使用误区</strong><br>
常常雷区蹦迪的我无(hai)所(pa)畏(ji)惧(le)🤣🤣🤣<br>
~ <sub>记得之前写过类似的、哪去了😑😵😵</sub> ~</p>
<!-- more -->
<h2 id="函数fill与memset的区别">函数fill与memset的区别</h2>
<p><strong>memset函数</strong>：memset(arr, int, sizeof(arr));</p>
<ul>
<li>
<p>按照字节填充数字，由于其机制为对指定内存区域逐字节地复制，而与数组<sub>(指针)</sub>arr指向的数据类型无关。建议仅在需要填充全0 <code>(memset(arr, 0, sizeof arr);)</code> 或全1 <code>（memset(a, -1, sizeof a);）</code> 时使用。</p>
</li>
<li>
<p>包含在在C头文件<code>string.h</code> 或 <code>&lt;cstring&gt;</code> 里面，有时包含 <code>&lt;stdlib.h&gt;</code> 也可。</p>
</li>
</ul>
<p><strong>fill函数</strong>：fill(arr, arr + sizeof(arr), dataType);</p>
<ul>
<li>
<p>按照指针arr实际类型逐个单元进行赋值，将一个区间的元素都赋同一个值（可以是字符、整数、布尔、浮点等类型）。</p>
</li>
<li>
<p>包含在C++头文件 <code>&lt;algorithm&gt;</code>里面，</p>
</li>
</ul>
<p><strong>区别</strong></p>
<ul>
<li>因为memset函数按照字节填充，所以一般memset只能用来填充char型数组（只有char型占一个字节），如果填充int型数组，除了0和-1，其他的会导致填充时期望的值与实际读取的值不相同，而fill函数可以赋值任何类型。</li>
<li><strong>注</strong>：C++使用fill初始化二维数组时应该 <code>fill(dis[0], dis[0]+maxn*maxn, INF);</code> ,因为 dis[0]才是dis的首元素 dis[0][0] 的地址。</li>
</ul>
<h2 id="输入字符和字符串">输入字符和字符串</h2>
<ol>
<li>首先C语言有多个函数可以从键盘获得用户输入，分别是：</li>
</ol>
<ul>
<li>scanf()：和 printf() 类似，scanf() 可以输入多种类型的数据，格式化控制，非常强大！</li>
<li>getchar()、getche()、getch()：这三个函数都用于输入单个字符。</li>
<li>gets()：获取一行数据，并作为字符串处理。</li>
</ul>
<ol start="2">
<li>输入单个字符</li>
</ol>
<ul>
<li>
<p><strong>getchar()</strong></p>
<p>函数getchar()包含在 <code>&lt;stdio.h&gt;</code> 头文件中，它几乎是 <code>scanf(&quot;%c&quot;, c)</code> 的替代品，相比之更加简洁，一次从缓冲区读入一个字符。</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
int main() {
    char c = getchar();
    printf(&quot;c = %c\n&quot;, c);
    return 0;
}
</code></pre>
<pre><code class="language-nohighlight">@↙
c = @
</code></pre>
</li>
<li>
<p><strong>getche()</strong></p>
<p>此函数没有缓冲区，输入一个字符后会立即读取并继续执行，而不用等待用户按下回车键，这是它和 scanf()、getchar() 的最大区别。</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;conio.h&gt;
int main() {
    char c = getche();
    printf(&quot;c: %c\n&quot;, c);
    return 0;
}
</code></pre>
<pre><code class="language-c">@c = @
</code></pre>
<p>输入<code>@</code>后，getche() 立即读取完毕，接着继续执行 printf() 将字符输出，所以没有按下回车键程序就运行结束了。</p>
<p><strong>注意</strong>：getche() 位于 <code>conio.h</code> 头文件中，而这个头文件是 Windows 特有的，Linux 和 Mac OS 下没有包含该头文件，因此getche() 并不是标准函数，默认只能在 Windows 下使用，不能在 Linux 和 Mac OS 下使用。</p>
</li>
<li>
<p><strong>getch()</strong></p>
<p>getch() 也没有缓冲区，输入一个字符后会立即读取，不用按下回车键。getch() 的特别之处是它没有回显，看不到输入的字符。</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;conio.h&gt;
int main() {
    char c = getch();
    printf(&quot;c: %c\n&quot;, c);
    return 0;
}
</code></pre>
<pre><code class="language-c">c = @
</code></pre>
<p><strong>注</strong>：getch() 也位于 conio.h 头文件中，也不是标准函数。</p>
</li>
</ul>
<ol start="3">
<li>输入字符串</li>
</ol>
<ul>
<li>
<p>输入字符串当然可以使用 scanf() 这个通用的输入函数，对应的格式控制符为<code>%s</code> 。</p>
</li>
<li>
<p>也可以使用gets() 函数，它也是有缓冲区的，每次按下回车键代表当前输入结束了，gets() 开始从缓冲区中读取内容。gets() 和 scanf() 的主要区别是：</p>
<ul>
<li>scanf() 读取字符串时以空格为分隔，遇到空格就认为当前字符串结束了，所以无法读取含有空格的字符串。</li>
<li>gets() 认为空格也是字符串的一部分，只有遇到回车键时才认为字符串输入结束，所以，不管输入了多少个空格，只要不按下回车键，对 gets() 来说就是一个完整的字符串。</li>
</ul>
<pre><code class="language-c">char url[50];
gets(url);
printf(&quot;url: %s\n&quot;, url);
</code></pre>
<pre><code class="language-c">One apple once a day, keeps your enemies away!↙
One apple once a day, keeps your enemies away!
</code></pre>
</li>
</ul>
<h2 id="fgetc和fputc函数用法">fgetc和fputc函数用法</h2>
<ul>
<li>
<p>C语言中，读写文件比较灵活，既可以每次读写一个字符，也可以读写一个字符串，甚至是任意字节的数据（数据块）。</p>
</li>
<li>
<p>以字符形式读写文件时，每次可以从文件中读取一个字符，或者向文件中写入一个字符。主要使用两个函数，分别是 fgetc() 和 fputc()，仅需包含 <code>stdio.h</code> 。</p>
</li>
</ul>
<h3 id="字符读取函数-fgetc">字符读取函数 fgetc</h3>
<ul>
<li>
<p>fgetc 是 file get char 的缩写，意思是从指定的文件中读取一个字符。</p>
</li>
<li>
<p>fgetc() 的用法为：<code>int fgetc (FILE *fp);</code> fp 为文件指针。fgetc() 读取成功时返回读取到的字符，读取到文件末尾或读取失败时返回<code>EOF</code>。</p>
</li>
<li>
<p>EOF 是 end of file 的缩写，表示文件末尾，是在 stdio.h 中定义的宏，它的值是一个负数，往往是 -1。fgetc() 的返回值类型之所以为 int，就是为了容纳这个负数（char不能是负数）。</p>
<ul>
<li>EOF 不绝对是 -1，也可以是其他负数，这要看编译器的实现。</li>
</ul>
<pre><code class="language-c">char ch;
FILE *fp = fopen(&quot;F:\\demo.txt&quot;, &quot;r+&quot;);
ch = fgetc(fp);
</code></pre>
</li>
<li>
<p>在文件内部有一个位置指针，用来指向当前读写到的位置，也就是读写到第几个字节。在文件打开时，该指针总是指向文件的第一个字节。使用 fgetc() 函数后，该指针会向后移动一个字节，所以可以连续多次使用 fgetc() 读取多个字符。</p>
</li>
<li>
<p>注意：这个文件内部的位置指针与C语言中的指针不是一回事。位置指针仅仅是一个标志，表示文件读写到的位置，也就是读写到第几个字节，它不表示地址。文件每读写一次，位置指针就会移动一次，它不需要你在程序中定义和赋值，而是由系统自动设置，对用户是隐藏的。</p>
<pre><code class="language-c">FILE *fp;
char ch;
if( (fp=fopen(&quot;F:\\demo.txt&quot;,&quot;rt&quot;)) == NULL ){
    puts(&quot;Fail to open file!&quot;);
    exit(0);
}
while( (ch=fgetc(fp)) != EOF ){
    putchar(ch);
}
putchar('\n');
fclose(fp);		// 注意文件需要关闭
</code></pre>
<ul>
<li>
<p>EOF 本来表示文件末尾，意味着读取结束，但是很多函数在读取出错时也返回 EOF，那么当返回 EOF 时，可以借助 stdio.h 中的两个函数来判断是 <code>读取结束</code> 还是 <code>读取错误</code> ，分别是 <code>feof()</code> 和 <code>ferror()</code> 。</p>
</li>
<li>
<p>feof() 函数用来判断文件内部指针是否指向了文件末尾，原型是<code>int feof ( FILE * fp );</code> 当指向文件末尾时返回非零值，否则返回零值。</p>
</li>
<li>
<p>ferror() 函数用来判断文件操作是否出错，原型是 <code>int ferror ( FILE *fp );</code> ，出错时返回非零值，否则返回零值。</p>
</li>
</ul>
</li>
</ul>
<h3 id="字符写入函数-fputc">字符写入函数 fputc</h3>
<ul>
<li>fputc 是 file output char 的所以，意思是向指定的文件中写入一个字符。fputc() 的用法为：<code>int fputc ( int ch, FILE *fp );</code> ch 为要写入的字符，fp 为文件指针。fputc() 写入成功时返回写入的字符，失败时返回 EOF，返回值类型为 int 也是为了容纳这个负数。</li>
<li>被写入的文件可以用写、读写、追加方式打开，用写或读写方式打开一个已存在的文件时将清除原有的文件内容，并将写入的字符放在文件开头。如需保留原有文件内容，并把写入的字符放在文件末尾，就必须以追加方式打开文件。不管以何种方式打开，被写入的文件若不存在时则创建该文件。</li>
<li>每写入一个字符，文件内部位置指针向后移动一个字节。</li>
</ul>
<h2 id="fgets和fputs函数">fgets和fputs函数</h2>
<p>每次读写一个字符串或者一个数据块，这样能明显提高效率。</p>
<h3 id="读字符串函数-fgets">读字符串函数 fgets</h3>
<ul>
<li>fgets() 函数用来从指定的文件中读取一个字符串，并保存到字符数组中，用法为： <code>char *fgets ( char *str, int n, FILE *fp );</code> str 为字符数组，n 为要读取的字符数目，fp 为文件指针。</li>
<li><strong>返回值</strong>：读取成功时返回字符数组首地址，也即 str；读取失败时返回 NULL；如果开始读取时文件内部指针已经指向了文件末尾，那么将读取不到任何字符，也返回 NULL。</li>
<li><strong>注</strong>1：读取到的字符串会在末尾自动添加 '\0'，n 个字符也包括 '\0'。也就是说，实际只读取到了 n-1 个字符，如果希望读取 100 个字符，n 的值应该为 101。</li>
<li><strong>注2</strong>：在读取到 n-1 个字符之前如果出现了换行，或者读到了文件末尾，则读取结束。不管 n 的值多大，fgets() 最多只能读取一行数据，不能跨行。 <code>C中没有按行读取文件的函数，可以借助 fgets()将 n 的值设置地足够大，每次就可以读取到一行数据。</code></li>
</ul>
<h3 id="写字符串函数-fputs">写字符串函数 fputs</h3>
<ul>
<li>fputs() 函数用来向指定的文件写入一个字符串，用法为： <code>int fputs( char *str, FILE *fp );</code> str 为要写入的字符串，fp 为文件指针。写入成功返回非负数，失败返回 EOF。</li>
</ul>
<h2 id="fscanf-和-fprintf函数">fscanf 和 fprintf函数</h2>
<ul>
<li>
<p>fscanf() 和 fprintf() 函数与前面使用的 scanf() 和 printf() 功能相似，都是格式化读写函数，两者的区别在于 fscanf() 和 fprintf() 的读写对象不是键盘和显示器，而是磁盘文件。</p>
<p>两个函数的原型如下，与 scanf() 和 printf() 相比，仅仅多了一个 fp 参数。</p>
<pre><code class="language-c">int fscanf ( FILE *fp, char * format, ... );
int fprintf ( FILE *fp, char * format, ... );
</code></pre>
</li>
<li>
<p><code>fp 为文件指针，format 为格式控制字符串，... 表示参数列表。</code> 如果将 fp 设置为 stdin，那么 fscanf() 函数将会从键盘读取数据，与 scanf 作用相同；设置为 stdout，那么 fprintf() 函数将会向显示器输出内容，与 printf 作用相同。</p>
</li>
<li>
<p>fprintf() 返回成功写入的字符的个数，失败则返回负数；fscanf() 返回参数列表中被成功赋值的参数个数。</p>
</li>
</ul>
<h2 id="整数与字符串的相互转换">整数与字符串的相互转换</h2>
<ol>
<li>整数转字符串
<ul>
<li>扩展函数 <code>itoa()</code><br>
itoa ( integer to alphanumeric)是把整型数转换成字符串的一个函数。Windows环境下包含在 <code>&lt;stdlib.h&gt;</code> 头文件中，函数原型：<pre><code class="language-c">char* itoa(int value, char*string, int radix);
// value: 要转换的整数，string: 转换后的字符串,radix: 转换进制数，如2,8,10,16 进制等。
</code></pre>
</li>
<li><code>sprintf()</code>函数</li>
</ul>
<ol>
<li>sprintf函数原型为 <code>int sprintf(char *str, const char *format, ...)</code> 。作用是格式化字符串，具体功能：将数字变量转换为字符串、得到整型变量的16进制和8进制字符串、连接多个字符串。</li>
<li>snprintf函数是sprintf函数的更加安全版本，考虑到字符串的字节数，防止了字符串溢出。函数形式为：<code>int snprintf(char *restrict buf, size_t n, const char * restrict format, ...);</code> 。最多从源串中拷贝n－1个字符到目标串中，然后再在后面加一个0。所以如果目标串的大小为n 的话，将不会溢出。</li>
</ol>
</li>
<li>字符串转整数
<ul>
<li>扩展函数 <code>atoi()</code><br>
atoi (表示 alphanumeric to integer)是把字符串转换成整型数的一个函数。Windows环境下包含在 <code>&lt;stdlib.h&gt;</code> 头文件中，函数原型：<pre><code class="language-c">int  atoi(const char *nptr);           // 字符串转整数函数，nptr: 要转换的字符串
</code></pre>
</li>
<li><code>sscanf()</code> 函数<br>
sscanf函数原型为 <code>int sscanf(const char *str, const char *format, ...)</code> 。将参数str的字符串根据参数format字符串来转换并格式化数据，转换后的结果存于对应的参数内。具体功能如下：
<ol>
<li>根据格式从字符串中提取数据。如从字符串中取出整数、浮点数和字符串等。</li>
<li>取指定长度的字符串</li>
<li>取到指定字符为止的字符串</li>
<li>取仅包含指定字符集的字符串</li>
<li>取到指定字符集为止的字符串</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="stl中的-iterator-和-const_iterator">STL中的 iterator 和 const_iterator</h2>
<ul>
<li>
<p>在C++中使用STL的容器时，经常会用到迭代器，使用迭代器可以很方便的进行容器元素遍历和修改等操作。</p>
</li>
<li>
<p>STL容器中<strong>set</strong>的迭代器是<code>const_iterator</code>类型，而<strong>vector等</strong>的迭代器则是普通的<code>iterator</code>类型。在声明一个集合或者一个哈希表的迭代器时，虽然我们声明的是普通的iterator，但是其实它们都是const_iterator，即一个无法对元素进行修改操作的const引用（set取到的iterator则是const的，而map取到的iterator的key则是const的）。因此，如果使用该迭代器对容器中元素进行修改操作则会编译不通过，对于map的迭代器同理。</p>
</li>
<li>
<p>为什么不允许对元素进行修改？</p>
<ol>
<li>因为set和map这种类型的容器，需要根据key来保持有序或者是确保元素的唯一性，所以不允许用户直接对元素进行修改。如果允许用户在使用iterator时直接对元素进行修改间接的修改了元素的键值，很有可能导致非唯一性或无序。</li>
<li>由于这种类型的容器需要保持元素的有序性，底层可能用了某种数据结构来保存（如：堆），如果频繁的修改元素，则内部可能需要多次进行排序，导致效率低下。</li>
</ol>
</li>
<li>
<p>怎么对元素进行修改？</p>
<ol>
<li>使用容器的erase()和insert()方法。如果想修改某个元素，那么直接删掉它，再将修改过的元素插入到原有的容器中。这种方法的缺点是效率太低。</li>
<li>使用const_cast。const_cast可以去掉任何底层const修饰，使得一个const变量成为非const的。如： <code>int &amp;item1 = const_cast&lt;int&amp;&gt; (*iter);</code></li>
</ol>
</li>
</ul>
<h2 id="next">Next</h2>

              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      君の知らない物语
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://alittlewhiter.github.io/post/cc-jian-lou-tu-degd-degtu/" title="C/C++ 捡漏(っ °Д °;)っ">C/C++ 捡漏(っ °Д °;)っ</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
      <a href="https://alittlewhiter.github.io/tag/cc/"># C/C++</a>
    
      <a href="https://alittlewhiter.github.io/tag/lowji-qiao/"># (low)技巧</a>
    
      <a href="https://alittlewhiter.github.io/tag/bei-wang/"># 备忘</a>
    
      <a href="https://alittlewhiter.github.io/tag/SJjFaxdkrM/"># 语法</a>
    
      <a href="https://alittlewhiter.github.io/tag/EFX0qEr98P/"># 奇怪的知识</a>
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="fa fa-chevron-left"></i>
        <a class="nav-pc-next" title="Win10定制deskthemepack主题包" href="https://alittlewhiter.github.io/post/win10-ding-zhi-deskthemepack-zhu-ti-bao/">Win10定制deskthemepack主题包</a class="nav-pc-next">
        <a class="nav-mobile-prev" title="Win10定制deskthemepack主题包" href="https://alittlewhiter.github.io/post/win10-ding-zhi-deskthemepack-zhu-ti-bao/">上一篇</a>
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="Valine - 你值得拥有┏ (゜ω゜)=☞" href="https://alittlewhiter.github.io/post/valine-ni-zhi-de-yong-you-o/">Valine - 你值得拥有┏ (゜ω゜)=☞</a>
        <a class="nav-mobile-next" title="Valine - 你值得拥有┏ (゜ω゜)=☞" href="https://alittlewhiter.github.io/post/valine-ni-zhi-de-yong-you-o/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
              
    <!--载入js，在</body>之前插入即可-->
    <!--Leancloud 操作库:-->
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <!--Valine 的核心代码库  不知道为啥该.js放本地用不了，第二、第三个目前均可用-->
    <!-- <script src="/media/scripts/Valine.min.js"></script>   -->
    <!-- <script src="https://kveln.cn/media/scripts/Valine.min.js"></script> -->
    <script src="//cdn.jsdelivr.net/gh/Alanrk/clean-cdn/scripts/Valine.min.js"></script>
    
    <!-- 评论模块 -->
		<div class="comment"> </div>

    <script>
        new Valine({
          // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
          av: AV, 
          el: '.comment',
          lang: 'zh-cn',                  //设置评论语言
          avatar: 'mm',
          emoticon_url: 'https://cloud.panjunwen.com/alu',
          //emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
          emoticon_list: ["吐.png","喷血.png","狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","中指.png","尴尬.png","瞅你.png","想一想.png","中枪.png","得意.png","肿包.png","扇耳光.png","亲亲.png","惊喜.png","脸红.png","无所谓.png","便便.png","愤怒.png","蜡烛.png","献黄瓜.png","内伤.png","投降.png","观察.png","看不见.png","击掌.png","抠鼻.png","邪恶.png","看热闹.png","口水.png","抽烟.png","锁眉.png","装大款.png","吐舌.png","无奈.png","长草.png","赞一个.png","呲牙.png","无语.png","阴暗.png","不出所料.png","咽气.png","期待.png","高兴.png","吐血倒地.png","哭泣.png","欢呼.png","黑线.png","喜极而泣.png","喷水.png","深思.png","鼓掌.png","暗地观察.png"],
          app_id: 'nD4DEajJJj9QlUpYtF8YFa1v-9Nh9j0Va',
          app_key: 'PpbNRCLEJPuymBxdJfNzU6Bb',
          placeholder: '我有话说...'
      });
    </script>  
            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | © 2019-2020 Theme By HsxyHao
    </div>
    <div class="poweredby">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
  </footer>
  
  
  <div class="gemini back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
    <span class="scrollpercent">
      <span id="back_to_top_text">0</span>%
    </span>
    
  </div>
  
    <div class="bg-img">
      <img src="\media\images\custom-bgImg.jpg" />
    </div>
  
  
    <link rel="stylesheet" href="/media/live2d/histoire/css/live2d.css" />
<div class="box-scale">
  <div id="landlord" style="left:5px; bottom:0px;" data-key="189d0e1bf9c4491d9eb6dba4788dc386">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
    <div class="live_talk_input_body">
      <div class="live_talk_input_name_body">
        <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
      </div>
      <div class="live_talk_input_text_body">
        <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
        <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
      </div>
    </div>
    <input name="live_talk" id="live_talk" value="1" type="hidden" />
    <div class="live_ico_box">
      <div class="live_ico_item type_info" id="showInfoBtn"></div>
      <div class="live_ico_item type_talk" id="showTalkBtn"></div>
      
      <div class="live_ico_item type_music" id="musicButton"></div>
      
      <div class="live_ico_item type_youdu" id="youduButton"></div>
      <div class="live_ico_item type_quit" id="hideButton"></div>
      <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
      <audio src="" style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
      <input id="duType" value="douqilai" type="hidden">
      
        <input name="live2dBGM" value="http://music.163.com/song/media/outer/url?id=1417453306.mp3" type="hidden">
      
        <input name="live2dBGM" value="http://music.163.com/song/media/outer/url?id=1397725153.mp3" type="hidden">
      
    </div>
  </div>
</div>
<div id="open_live2d">召唤 伊斯特瓦尔</div>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
var message_Path = '/media/live2d/histoire/';
let landlord = document.querySelector('#landlord');
var apiKey = landlord.dataset.key;
</script>
<script type="text/javascript" src="/media/live2d/histoire/js/live2d.js"></script>
<script type="text/javascript" src="/media/live2d/histoire/js/message.js"></script>
  
  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  
  let hasCacu = false;
  window.onresize = function() {
    if (window.width > 991) {
      calcuHeight();
    } else {
      hasCacu = false;
    }
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, transitionDir,{ });
          }
        })
        window.Velocity(viewport, openProp,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 代码高亮
  hljs.initHighlightingOnLoad();

</script>
    </div>

	

  </body> 

  <script src="/media/js/motion.js"></script>
</html>
